CS151 Lecture
R 10:30 11:45 8/23/22 12/6/22
CS157C Lecture
M 11:45 13:15 8/22/22 12/6/22
doctor appt
10/3/23 16:15 17:00
Interview at BigCorp
9/28/22 9:30 11:30
Dentist appt
10/3/22 16:15 17:00
Course Committee Meeting
F 18:30 20:30  9/20/22 12/9/22
Check if jet fuel melts steel beams
9/11/22 6:00 12:00
Talk to Alois Ruf Jr.
9/13/22 14:00 16:20
Drive RUF SCR
9/13/22 16:20 19:00
Make loud civic noises on the highway for everyone to hear
M 1:00 1:30  9/20/22 12/9/22
Launch UAV over russian forces
T 1:00 1:30  2/24/22 12/9/22
